# crypto

./: .gitignore  README.md  crypto.sln
CryptoBack/: CryptoBack.csproj  CryptoBack.sln  Dockerfile  Investments.db  Investments.db-shm  Investments.db-wal  Program.cs
CryptoBack/Controllers/: CoinsController.cs  LoginController.cs
CryptoBack/Migrations/: 20250810122038_InitialCreate.Designer.cs  20250810122038_InitialCreate.cs  20250813163439_InitialCreate.Designer.cs  20250813163439_InitialCreate.cs  InvestmentDatabaseModelSnapshot.cs
CryptoBack/Models/: CoinPrice.cs  CoinPriceDto.cs  CoinPrices.cs  CryptoContext.cs  CurrencyId.cs  DcaDto.cs  InvestmentDatabase.cs  InvestmentDto.cs  InvestmentModel.cs  LoginDto.cs  LoginModel.cs  TotalInvetmentsDto.cs
CryptoBack/Prices/: BTC.csv  CsvPriceRow.cs  ETH.csv  XRP.csv
CryptoBack/Properties/: launchSettings.json
CryptoMaui/: CryptoMaui.sln
CryptoMaui/BackendClient/: BackendClient.csproj  CryptoBackClient.cs  IBackendAddressResolver.cs  ServiceCollectionExtensions.cs
CryptoMaui/BackendClient/OpenAPIs/: swagger.json  swagger1.json
CryptoMaui/CryptoMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackendAddressResolver.cs  CryptoMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CryptoMaui/CryptoMaui/Converters/: RoiToColorConverter.cs  RoiToStringConverter.cs
CryptoMaui/CryptoMaui/Resources/Styles/: Colors.xaml  Styles.xaml
CryptoMaui/CryptoMaui/ViewModels/: AddInvestmentViewModel.cs  CoinDataViewModel.cs  CoinSelectionViewModel.cs  CoinSelectionViewModelItem.cs  DcaViewModel.cs  InvestementViewModel.cs  InvestmentViewModel.cs  LoginViewModel.cs  PortfolioViewModel.cs
CryptoMaui/CryptoMaui/Views/: AddInvestmentPage.xaml  AddInvestmentPage.xaml.cs  AddInvestmentView.xaml  AddInvestmentView.xaml.cs  CoinBar.xaml  CoinBar.xaml.cs  InvestmentDetailsView.xaml  InvestmentDetailsView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs
crypto_back/: Dockerfile  Program.cs  WeatherForecast.cs  crypto_back.csproj  crypto_back.http
crypto_back/Prices/: CsvPriceRow.cs
crypto_back/Properties/: launchSettings.json
