<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CryptoMaui.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:CryptoMaui.ViewModels"
    x:DataType="viewModels:LoginViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Margin="16"
            HorizontalOptions="Fill"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                Text="Welcome"
                TextColor="#2D9CDB" />

            <Entry
                Margin="0,10"
                BackgroundColor="White"
                HeightRequest="50"
                Placeholder="Username"
                PlaceholderColor="#999"
                Text="{Binding Username}"
                TextColor="#333" />

            <Entry
                Margin="0,10"
                BackgroundColor="White"
                HeightRequest="50"
                IsPassword="True"
                Placeholder="Password"
                PlaceholderColor="#999"
                Text="{Binding Password}"
                TextColor="#333" />

            <Button
                BackgroundColor="#2D9CDB"
                Command="{Binding LogInCommand}"
                CornerRadius="25"
                FontAttributes="Bold"
                HeightRequest="50"
                Text="Login"
                TextColor="White" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
