<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CryptoMaui.Views.PortfolioPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:CryptoMaui.ViewModels"
    xmlns:views="clr-namespace:CryptoMaui.Views"
    x:DataType="viewModels:PortfolioViewModel"
    Background="{x:StaticResource Primary}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <Grid Margin="16" RowDefinitions="40, 100, *">
        <views:CoinBar
            Grid.Row="0"
            BindingContext="{Binding CoinSelection}"
            HorizontalOptions="Fill" />

        <Border
            Grid.Row="1"
            Stroke="AliceBlue"
            StrokeThickness="2">
            <CollectionView HorizontalOptions="Center" VerticalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="DCA" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <CollectionView
            Grid.Row="2"
            CanReorderItems="False"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding Investments}">
            <CollectionView.Header>
                <Label Text="Transactions :" />
            </CollectionView.Header>
            <CollectionView.EmptyView>
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                        HorizontalOptions="Center"
                        Text="No investments in your portfolio. Add an investment."
                        VerticalOptions="Center" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout x:DataType="viewModels:InvestementViewModel">
                        <Border HeightRequest="40" StrokeShape="RoundRectangle 10,10,10,10">
                            <Grid
                                Margin="10,0,10,0"
                                ColumnDefinitions="*, 100, 100, 20"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Date, StringFormat='{0:MMMM} {0:yyyy}'}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Column="1"
                                    Text="{Binding InvestedAmmount, StringFormat='{0} $'}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="CoinName" />
                                            <Binding Path="CoinAmmount" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Image
                                    Grid.Column="3"
                                    Aspect="AspectFit"
                                    Source="info.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowDetailsCommand, Source={RelativeSource AncestorType={x:Type viewModels:PortfolioViewModel}}}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>

                                </Image>
                            </Grid>

                        </Border>


                        <BoxView BackgroundColor="Transparent" HeightRequest="10" />
                    </VerticalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Image
            Grid.Row="2"
            Margin="0,0,10,10"
            HeightRequest="60"
            HorizontalOptions="End"
            Opacity="0.9"
            Source="fab_add.png"
            VerticalOptions="End"
            WidthRequest="60">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddInvestmentCommand}" />
            </Image.GestureRecognizers>
            <Image.Behaviors>
                <toolkit:AnimationBehavior AnimateOnTap="True">
                    <toolkit:AnimationBehavior.AnimationType>
                        <toolkit:FadeAnimation Opacity="0.5" />
                    </toolkit:AnimationBehavior.AnimationType>
                </toolkit:AnimationBehavior>
            </Image.Behaviors>
        </Image>
    </Grid>
</ContentPage>
